<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1250">
<title>SAS Output</title>
<style type="text/css">
<!--
.aftercaption
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.batch
{
  background-color: #FFFFFF;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #003399;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #FFFFFF;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contentprocname
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contents
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.continued
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  width: 100%;
}
.data
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorbanner
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorcontent
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #FFFFFF;
  border: 1pt solid #000000;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontent
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footer
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #FFFFFF;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.index
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.indexitem
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.indextitle
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.linecontent
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list10
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list2
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list3
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list4
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list5
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list6
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list7
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list8
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list9
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem10
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem2
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem3
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem4
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem5
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem6
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem7
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem8
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem9
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.note
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notecontent
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #CCCCCC;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagesprocname
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagestitle
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.paragraph
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.parskip
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.proctitle
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.proctitlefixed
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter10
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter2
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter3
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter4
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter5
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter6
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter7
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter8
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter9
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemtitle
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #FFFFFF;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  background-color: #CCCCCC;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.top_stacked_value
{
  padding-bottom: 1px;
  border: 0;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
  border: 0;
}
.bottom_stacked_value
{
  padding-top: 1px;
  border: 0;
}
.titleandnotecontainer
{
  background-color: #FFFFFF;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.usertext
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warnbanner
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warncontent
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Raport zale�no�ci zmiennych numerycznych od zmiennej celu</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="none" frame="box" summary="Procedure Print: Data Set WORK.ANOVA_FINAL">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">zmienna_celu</th>
<th class="l header" scope="col">zmienna_modelowa</th>
<th class="r header" scope="col">FValue</th>
<th class="r header" scope="col">ProbF</th>
<th class="l header" scope="col">missing_percentage</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Skewness_CMax_Due</td>
<td class="r data">524.03</td>
<td class="r data">&lt;.0001</td>
<td class="l data">42.69%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Skewness_CMax_Due</td>
<td class="r data">522.09</td>
<td class="r data">&lt;.0001</td>
<td class="l data">42.25%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Skewness_CMax_Due</td>
<td class="r data">518.17</td>
<td class="r data">&lt;.0001</td>
<td class="l data">41.76%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Skewness_CMax_Due</td>
<td class="r data">511.04</td>
<td class="r data">&lt;.0001</td>
<td class="l data">43.18%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Skewness_CMax_Due</td>
<td class="r data">500.04</td>
<td class="r data">&lt;.0001</td>
<td class="l data">43.65%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Skewness_CMin_Due</td>
<td class="r data">451.19</td>
<td class="r data">&lt;.0001</td>
<td class="l data">43.82%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Skewness_CMax_Due</td>
<td class="r data">450.41</td>
<td class="r data">&lt;.0001</td>
<td class="l data">44.18%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Skewness_CMin_Due</td>
<td class="r data">448.10</td>
<td class="r data">&lt;.0001</td>
<td class="l data">43.31%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Skewness_CMin_Due</td>
<td class="r data">444.06</td>
<td class="r data">&lt;.0001</td>
<td class="l data">42.77%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Skewness_CMin_Due</td>
<td class="r data">437.73</td>
<td class="r data">&lt;.0001</td>
<td class="l data">44.35%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Skewness_CMin_Due</td>
<td class="r data">429.68</td>
<td class="r data">&lt;.0001</td>
<td class="l data">44.90%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Skewness_CMin_Due</td>
<td class="r data">388.72</td>
<td class="r data">&lt;.0001</td>
<td class="l data">45.51%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">default_cus12</td>
<td class="l data">ags18_Skewness_CMax_Due</td>
<td class="r data">376.02</td>
<td class="r data">&lt;.0001</td>
<td class="l data">44.86%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Kurtosis_CMax_Due</td>
<td class="r data">339.89</td>
<td class="r data">&lt;.0001</td>
<td class="l data">43.44%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Kurtosis_CMax_Due</td>
<td class="r data">338.07</td>
<td class="r data">&lt;.0001</td>
<td class="l data">43.93%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Kurtosis_CMax_Due</td>
<td class="r data">334.59</td>
<td class="r data">&lt;.0001</td>
<td class="l data">42.99%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Kurtosis_CMax_Due</td>
<td class="r data">333.84</td>
<td class="r data">&lt;.0001</td>
<td class="l data">44.42%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Kurtosis_CMax_Due</td>
<td class="r data">329.23</td>
<td class="r data">&lt;.0001</td>
<td class="l data">42.49%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">default_cus12</td>
<td class="l data">ags18_Skewness_CMin_Due</td>
<td class="r data">319.68</td>
<td class="r data">&lt;.0001</td>
<td class="l data">46.29%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Kurtosis_CMax_Due</td>
<td class="r data">313.55</td>
<td class="r data">&lt;.0001</td>
<td class="l data">44.94%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">default_cus12</td>
<td class="l data">ags15_Skewness_CMax_Due</td>
<td class="r data">295.24</td>
<td class="r data">&lt;.0001</td>
<td class="l data">45.88%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Kurtosis_CMin_Due</td>
<td class="r data">282.82</td>
<td class="r data">&lt;.0001</td>
<td class="l data">44.56%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Kurtosis_CMin_Due</td>
<td class="r data">276.41</td>
<td class="r data">&lt;.0001</td>
<td class="l data">44.04%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Kurtosis_CMin_Due</td>
<td class="r data">276.19</td>
<td class="r data">&lt;.0001</td>
<td class="l data">45.09%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Kurtosis_CMin_Due</td>
<td class="r data">274.23</td>
<td class="r data">&lt;.0001</td>
<td class="l data">45.66%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Kurtosis_CMin_Due</td>
<td class="r data">271.03</td>
<td class="r data">&lt;.0001</td>
<td class="l data">43.49%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">default_cus12</td>
<td class="l data">ags18_Kurtosis_CMax_Due</td>
<td class="r data">269.31</td>
<td class="r data">&lt;.0001</td>
<td class="l data">45.65%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Kurtosis_CMin_Due</td>
<td class="r data">261.31</td>
<td class="r data">&lt;.0001</td>
<td class="l data">46.27%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">default_cus12</td>
<td class="l data">ags15_Skewness_CMin_Due</td>
<td class="r data">246.72</td>
<td class="r data">&lt;.0001</td>
<td class="l data">47.44%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">default_cus12</td>
<td class="l data">ags15_Kurtosis_CMax_Due</td>
<td class="r data">222.19</td>
<td class="r data">&lt;.0001</td>
<td class="l data">46.68%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">default_cus12</td>
<td class="l data">ags18_Kurtosis_CMin_Due</td>
<td class="r data">220.80</td>
<td class="r data">&lt;.0001</td>
<td class="l data">47.07%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">default_cus12</td>
<td class="l data">ags12_Skewness_CMax_Due</td>
<td class="r data">216.43</td>
<td class="r data">&lt;.0001</td>
<td class="l data">47.64%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">default_cus12</td>
<td class="l data">ags12_Skewness_CMin_Due</td>
<td class="r data">180.95</td>
<td class="r data">&lt;.0001</td>
<td class="l data">49.36%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">default_cus12</td>
<td class="l data">ags15_Kurtosis_CMin_Due</td>
<td class="r data">177.67</td>
<td class="r data">&lt;.0001</td>
<td class="l data">48.23%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">default_cus12</td>
<td class="l data">ags12_Kurtosis_CMax_Due</td>
<td class="r data">167.75</td>
<td class="r data">&lt;.0001</td>
<td class="l data">48.45%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">default_cus12</td>
<td class="l data">ags12_Kurtosis_CMin_Due</td>
<td class="r data">136.83</td>
<td class="r data">&lt;.0001</td>
<td class="l data">50.16%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">default_cus12</td>
<td class="l data">ags9_Skewness_CMax_Due</td>
<td class="r data">126.12</td>
<td class="r data">&lt;.0001</td>
<td class="l data">50.76%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">default_cus12</td>
<td class="l data">ags9_Kurtosis_CMax_Due</td>
<td class="r data">118.71</td>
<td class="r data">&lt;.0001</td>
<td class="l data">51.57%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">default_cus12</td>
<td class="l data">ags9_Skewness_CMin_Due</td>
<td class="r data">111.27</td>
<td class="r data">&lt;.0001</td>
<td class="l data">52.57%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">default_cus12</td>
<td class="l data">ags9_Kurtosis_CMin_Due</td>
<td class="r data">106.06</td>
<td class="r data">&lt;.0001</td>
<td class="l data">53.37%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">default_cus12</td>
<td class="l data">ags6_Skewness_CMin_Days</td>
<td class="r data">91.44</td>
<td class="r data">&lt;.0001</td>
<td class="l data">11.50%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">default_cus12</td>
<td class="l data">ags9_Skewness_CMin_Days</td>
<td class="r data">89.62</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.85%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">default_cus12</td>
<td class="l data">ags12_Skewness_CMin_Days</td>
<td class="r data">74.65</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.70%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Skewness_CMin_Days</td>
<td class="r data">69.81</td>
<td class="r data">&lt;.0001</td>
<td class="l data">9.74%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Skewness_CMin_Days</td>
<td class="r data">69.58</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.19%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">default_cus12</td>
<td class="l data">ags6_Skewness_CMax_Days</td>
<td class="r data">69.30</td>
<td class="r data">&lt;.0001</td>
<td class="l data">11.54%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Skewness_CMin_Days</td>
<td class="r data">68.65</td>
<td class="r data">&lt;.0001</td>
<td class="l data">9.97%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Skewness_CMin_Days</td>
<td class="r data">68.44</td>
<td class="r data">&lt;.0001</td>
<td class="l data">9.85%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Skewness_CMin_Days</td>
<td class="r data">64.77</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.10%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Skewness_CMin_Days</td>
<td class="r data">64.25</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.31%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">default_cus12</td>
<td class="l data">ags9_Skewness_CMax_Days</td>
<td class="r data">61.48</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.87%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">default_cus12</td>
<td class="l data">ags15_Skewness_CMin_Days</td>
<td class="r data">60.91</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.56%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">default_cus12</td>
<td class="l data">ags18_Skewness_CMin_Days</td>
<td class="r data">58.63</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.45%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">54</th>
<td class="l data">default_cus12</td>
<td class="l data">ags6_Kurtosis_CMax_Due</td>
<td class="r data">50.07</td>
<td class="r data">&lt;.0001</td>
<td class="l data">57.30%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">55</th>
<td class="l data">default_cus12</td>
<td class="l data">ags6_Skewness_CMax_Due</td>
<td class="r data">47.16</td>
<td class="r data">&lt;.0001</td>
<td class="l data">56.46%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">56</th>
<td class="l data">default_cus12</td>
<td class="l data">ags6_Skewness_CMin_Due</td>
<td class="r data">45.56</td>
<td class="r data">&lt;.0001</td>
<td class="l data">58.28%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">57</th>
<td class="l data">default_cus12</td>
<td class="l data">ags12_Skewness_CMax_Days</td>
<td class="r data">44.49</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.71%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">58</th>
<td class="l data">default_cus12</td>
<td class="l data">ags6_Kurtosis_CMin_Due</td>
<td class="r data">42.04</td>
<td class="r data">&lt;.0001</td>
<td class="l data">59.12%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">59</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Skewness_CMax_Days</td>
<td class="r data">40.53</td>
<td class="r data">&lt;.0001</td>
<td class="l data">9.75%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">60</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Skewness_CMax_Days</td>
<td class="r data">39.61</td>
<td class="r data">&lt;.0001</td>
<td class="l data">9.98%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">61</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Skewness_CMax_Days</td>
<td class="r data">38.92</td>
<td class="r data">&lt;.0001</td>
<td class="l data">9.86%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">62</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Skewness_CMax_Days</td>
<td class="r data">38.12</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.21%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">63</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Skewness_CMax_Days</td>
<td class="r data">35.96</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.12%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">64</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Skewness_CMax_Days</td>
<td class="r data">33.92</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.33%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">65</th>
<td class="l data">default_cus12</td>
<td class="l data">ags15_Skewness_CMax_Days</td>
<td class="r data">31.79</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.58%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">66</th>
<td class="l data">default_cus12</td>
<td class="l data">ags18_Skewness_CMax_Days</td>
<td class="r data">31.05</td>
<td class="r data">&lt;.0001</td>
<td class="l data">10.46%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">67</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Kurtosis_CMax_Days</td>
<td class="r data">25.44</td>
<td class="r data">&lt;.0001</td>
<td class="l data">15.15%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">68</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Kurtosis_CMax_Days</td>
<td class="r data">25.37</td>
<td class="r data">&lt;.0001</td>
<td class="l data">14.84%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">69</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Kurtosis_CMax_Days</td>
<td class="r data">24.18</td>
<td class="r data">&lt;.0001</td>
<td class="l data">14.66%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">70</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Kurtosis_CMax_Days</td>
<td class="r data">23.93</td>
<td class="r data">&lt;.0001</td>
<td class="l data">15.00%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">71</th>
<td class="l data">default_cus12</td>
<td class="l data">ags18_Kurtosis_CMax_Days</td>
<td class="r data">23.38</td>
<td class="r data">&lt;.0001</td>
<td class="l data">15.36%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">72</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Kurtosis_CMax_Days</td>
<td class="r data">23.37</td>
<td class="r data">&lt;.0001</td>
<td class="l data">14.48%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">73</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Kurtosis_CMax_Days</td>
<td class="r data">22.83</td>
<td class="r data">&lt;.0001</td>
<td class="l data">14.31%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">74</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Kurtosis_CMin_Days</td>
<td class="r data">20.98</td>
<td class="r data">&lt;.0001</td>
<td class="l data">14.31%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">75</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Kurtosis_CMin_Days</td>
<td class="r data">20.67</td>
<td class="r data">&lt;.0001</td>
<td class="l data">14.66%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">76</th>
<td class="l data">default_cus12</td>
<td class="l data">ags15_Kurtosis_CMax_Days</td>
<td class="r data">20.43</td>
<td class="r data">&lt;.0001</td>
<td class="l data">15.51%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">77</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Kurtosis_CMin_Days</td>
<td class="r data">20.27</td>
<td class="r data">&lt;.0001</td>
<td class="l data">14.47%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">78</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Kurtosis_CMin_Days</td>
<td class="r data">20.09</td>
<td class="r data">&lt;.0001</td>
<td class="l data">15.15%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">79</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Kurtosis_CMin_Days</td>
<td class="r data">19.84</td>
<td class="r data">&lt;.0001</td>
<td class="l data">14.83%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">80</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Kurtosis_CMin_Days</td>
<td class="r data">18.29</td>
<td class="r data">&lt;.0001</td>
<td class="l data">14.99%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">81</th>
<td class="l data">default_cus12</td>
<td class="l data">ags18_Kurtosis_CMin_Days</td>
<td class="r data">17.43</td>
<td class="r data">&lt;.0001</td>
<td class="l data">15.36%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">82</th>
<td class="l data">default_cus12</td>
<td class="l data">ags12_Kurtosis_CMax_Days</td>
<td class="r data">13.34</td>
<td class="r data">&lt;.0001</td>
<td class="l data">15.72%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">83</th>
<td class="l data">default_cus12</td>
<td class="l data">ags15_Kurtosis_CMin_Days</td>
<td class="r data">13.02</td>
<td class="r data">&lt;.0001</td>
<td class="l data">15.51%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">84</th>
<td class="l data">default_cus12</td>
<td class="l data">ags12_Kurtosis_CMin_Days</td>
<td class="r data">7.02</td>
<td class="r data">0.0009</td>
<td class="l data">15.72%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">85</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_4_Cncr</td>
<td class="r data">6.08</td>
<td class="r data">0.0023</td>
<td class="l data">94.77%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">86</th>
<td class="l data">default_cus12</td>
<td class="l data">ags9_Kurtosis_CMax_Days</td>
<td class="r data">5.70</td>
<td class="r data">0.0033</td>
<td class="l data">15.97%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">87</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_18_Cncr</td>
<td class="r data">4.79</td>
<td class="r data">0.0084</td>
<td class="l data">96.29%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">88</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_7_Cncr</td>
<td class="r data">3.83</td>
<td class="r data">0.0219</td>
<td class="l data">94.91%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">89</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_17_Cncr</td>
<td class="r data">3.77</td>
<td class="r data">0.0232</td>
<td class="l data">96.25%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">90</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_16_Cncr</td>
<td class="r data">3.57</td>
<td class="r data">0.0282</td>
<td class="l data">96.03%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">91</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_6_Cncr</td>
<td class="r data">3.33</td>
<td class="r data">0.0359</td>
<td class="l data">94.72%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">92</th>
<td class="l data">default_cus12</td>
<td class="l data">ags6_Kurtosis_CMax_Days</td>
<td class="r data">2.95</td>
<td class="r data">0.0521</td>
<td class="l data">19.69%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">93</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Std_Cncr</td>
<td class="r data">2.87</td>
<td class="r data">0.0570</td>
<td class="l data">92.74%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">94</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_36_Cncr</td>
<td class="r data">2.51</td>
<td class="r data">0.0834</td>
<td class="l data">99.50%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">95</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_34_Cncr</td>
<td class="r data">2.50</td>
<td class="r data">0.0842</td>
<td class="l data">99.51%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">96</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_9_Cncr</td>
<td class="r data">2.44</td>
<td class="r data">0.0872</td>
<td class="l data">95.17%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">97</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Std_Cncr</td>
<td class="r data">2.27</td>
<td class="r data">0.1038</td>
<td class="l data">91.82%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">98</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Std_Cncr</td>
<td class="r data">2.21</td>
<td class="r data">0.1097</td>
<td class="l data">93.60%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">99</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_20_Cncr</td>
<td class="r data">2.21</td>
<td class="r data">0.1105</td>
<td class="l data">96.63%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">100</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_11_Cncr</td>
<td class="r data">2.19</td>
<td class="r data">0.1123</td>
<td class="l data">95.38%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">101</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_23_Cncr</td>
<td class="r data">2.08</td>
<td class="r data">0.1257</td>
<td class="l data">96.84%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">102</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_10_Cncr</td>
<td class="r data">1.95</td>
<td class="r data">0.1418</td>
<td class="l data">95.26%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">103</th>
<td class="l data">default_cus12</td>
<td class="l data">ags9_Kurtosis_CMin_Days</td>
<td class="r data">1.85</td>
<td class="r data">0.1574</td>
<td class="l data">15.97%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">104</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_3_Cncr</td>
<td class="r data">1.81</td>
<td class="r data">0.1632</td>
<td class="l data">94.73%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">105</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Std_Cncr</td>
<td class="r data">1.81</td>
<td class="r data">0.1638</td>
<td class="l data">96.13%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">106</th>
<td class="l data">default_cus12</td>
<td class="l data">ags18_Std_Cncr</td>
<td class="r data">1.78</td>
<td class="r data">0.1689</td>
<td class="l data">97.00%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">107</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_32_Cncr</td>
<td class="r data">1.75</td>
<td class="r data">0.1762</td>
<td class="l data">99.54%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">108</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_30_Cncr</td>
<td class="r data">1.64</td>
<td class="r data">0.1962</td>
<td class="l data">99.62%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">109</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Skewness_Cncr</td>
<td class="r data">1.64</td>
<td class="r data">0.2172</td>
<td class="l data">99.95%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">110</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_29_Cncr</td>
<td class="r data">1.57</td>
<td class="r data">0.2097</td>
<td class="l data">99.58%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">111</th>
<td class="l data">default_cus12</td>
<td class="l data">ags6_Kurtosis_CMin_Days</td>
<td class="r data">1.44</td>
<td class="r data">0.2381</td>
<td class="l data">19.67%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">112</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_12_Cncr</td>
<td class="r data">1.29</td>
<td class="r data">0.2749</td>
<td class="l data">95.60%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">113</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_35_Cncr</td>
<td class="r data">1.18</td>
<td class="r data">0.3102</td>
<td class="l data">99.50%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">114</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Kurtosis_Cncr</td>
<td class="r data">1.17</td>
<td class="r data">0.3342</td>
<td class="l data">99.96%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">115</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Skewness_Cncr</td>
<td class="r data">1.17</td>
<td class="r data">0.3240</td>
<td class="l data">99.94%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">116</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_8_Cncr</td>
<td class="r data">1.16</td>
<td class="r data">0.3134</td>
<td class="l data">95.02%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">117</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Std_Cncr</td>
<td class="r data">1.11</td>
<td class="r data">0.3299</td>
<td class="l data">95.30%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">118</th>
<td class="l data">default_cus12</td>
<td class="l data">ags12_Std_Cncr</td>
<td class="r data">1.04</td>
<td class="r data">0.3529</td>
<td class="l data">98.47%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">119</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_19_Cncr</td>
<td class="r data">1.00</td>
<td class="r data">0.3695</td>
<td class="l data">96.39%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">120</th>
<td class="l data">default_cus12</td>
<td class="l data">ags15_Std_Cncr</td>
<td class="r data">0.93</td>
<td class="r data">0.3940</td>
<td class="l data">97.80%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">121</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Skewness_Cncr</td>
<td class="r data">0.87</td>
<td class="r data">0.4454</td>
<td class="l data">99.97%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">122</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_13_Cncr</td>
<td class="r data">0.87</td>
<td class="r data">0.4212</td>
<td class="l data">95.68%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">123</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_5_Cncr</td>
<td class="r data">0.84</td>
<td class="r data">0.4310</td>
<td class="l data">94.77%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">124</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_33_Cncr</td>
<td class="r data">0.83</td>
<td class="r data">0.4377</td>
<td class="l data">99.56%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">125</th>
<td class="l data">default_cus12</td>
<td class="l data">ags30_Kurtosis_Cncr</td>
<td class="r data">0.76</td>
<td class="r data">0.4320</td>
<td class="l data">99.99%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">126</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_14_Cncr</td>
<td class="r data">0.71</td>
<td class="r data">0.4905</td>
<td class="l data">95.79%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">127</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_2_Cncr</td>
<td class="r data">0.71</td>
<td class="r data">0.4923</td>
<td class="l data">94.69%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">128</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_15_Cncr</td>
<td class="r data">0.51</td>
<td class="r data">0.6001</td>
<td class="l data">95.96%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">129</th>
<td class="l data">default_cus12</td>
<td class="l data">ags33_Kurtosis_Cncr</td>
<td class="r data">0.48</td>
<td class="r data">0.6403</td>
<td class="l data">99.98%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">130</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Std_Cncr</td>
<td class="r data">0.47</td>
<td class="r data">0.6265</td>
<td class="l data">94.42%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">131</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_26_Cncr</td>
<td class="r data">0.35</td>
<td class="r data">0.7067</td>
<td class="l data">99.28%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">132</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_24_Cncr</td>
<td class="r data">0.31</td>
<td class="r data">0.7361</td>
<td class="l data">96.99%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">133</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_25_Cncr</td>
<td class="r data">0.25</td>
<td class="r data">0.7796</td>
<td class="l data">98.55%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">134</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_31_Cncr</td>
<td class="r data">0.19</td>
<td class="r data">0.8309</td>
<td class="l data">99.59%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">135</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_21_Cncr</td>
<td class="r data">0.17</td>
<td class="r data">0.8463</td>
<td class="l data">96.68%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">136</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_28_Cncr</td>
<td class="r data">0.13</td>
<td class="r data">0.8773</td>
<td class="l data">99.62%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">137</th>
<td class="l data">default_cus12</td>
<td class="l data">ags36_Skewness_Cncr</td>
<td class="r data">0.13</td>
<td class="r data">0.8781</td>
<td class="l data">99.92%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">138</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_27_Cncr</td>
<td class="r data">0.08</td>
<td class="r data">0.9202</td>
<td class="l data">99.48%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">139</th>
<td class="l data">default_cus12</td>
<td class="l data">act_state_22_Cncr</td>
<td class="r data">0.03</td>
<td class="r data">0.9672</td>
<td class="l data">96.83%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">140</th>
<td class="l data">default_cus12</td>
<td class="l data">ags9_Std_Cncr</td>
<td class="r data">0.03</td>
<td class="r data">0.9751</td>
<td class="l data">99.09%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">141</th>
<td class="l data">default_cus12</td>
<td class="l data">ags6_Std_Cncr</td>
<td class="r data">0.01</td>
<td class="r data">0.9943</td>
<td class="l data">99.55%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">142</th>
<td class="l data">default_cus12</td>
<td class="l data">ags3_Std_Cncr</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="l data">99.91%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">143</th>
<td class="l data">default_cus12</td>
<td class="l data">ags18_Skewness_Cncr</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="l data">99.99%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">144</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Skewness_Cncr</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="l data">99.99%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">145</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Skewness_Cncr</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="l data">99.99%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">146</th>
<td class="l data">default_cus12</td>
<td class="l data">ags27_Kurtosis_Cncr</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="l data">99.99%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">147</th>
<td class="l data">default_cus12</td>
<td class="l data">ags21_Kurtosis_Cncr</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="l data">100.00%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">148</th>
<td class="l data">default_cus12</td>
<td class="l data">ags24_Kurtosis_Cncr</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="l data">100.00%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">149</th>
<td class="l data">default_cus12</td>
<td class="l data">ags9_Skewness_Cncr</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="l data">100.00%</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
