<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1250">
<title>SAS Output</title>
<style type="text/css">
<!--
.aftercaption
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.batch
{
  background-color: #FFFFFF;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #003399;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #FFFFFF;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contentprocname
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contents
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.continued
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  width: 100%;
}
.data
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #FFFFFF;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorbanner
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorcontent
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #FFFFFF;
  border: 1pt solid #000000;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontent
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footer
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #FFFFFF;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.index
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.indexitem
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.indextitle
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.linecontent
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list10
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list2
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list3
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list4
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list5
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list6
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list7
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list8
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.list9
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem10
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem2
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem3
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem4
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem5
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem6
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem7
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem8
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.listitem9
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.note
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notecontent
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #CCCCCC;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagesprocname
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagestitle
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.paragraph
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.parskip
{
  background-color: #FFFFFF;
  border-spacing: 0px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.proctitle
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.proctitlefixed
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #6495ED;
  color: #FFFFFF;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter10
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter2
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter3
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter4
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter5
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter6
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter7
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter8
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemfooter9
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.systemtitle
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #FFFFFF;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  background-color: #CCCCCC;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.top_stacked_value
{
  padding-bottom: 1px;
  border: 0;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
  border: 0;
}
.bottom_stacked_value
{
  padding-top: 1px;
  border: 0;
}
.titleandnotecontainer
{
  background-color: #FFFFFF;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.usertext
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warnbanner
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warncontent
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #FFFFFF;
  color: #003399;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Raport zale�no�ci zmiennych znakowych od zmiennej celu</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="none" frame="box" summary="Procedure Print: Data Set WORK.CHI_SQUARED_COMBINED">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">zmienna_celu</th>
<th class="l header" scope="col">zmienna_modelowa</th>
<th class="r header" scope="col">Chi-Square</th>
<th class="r header" scope="col">Contingency Coefficient</th>
<th class="r header" scope="col">Cramer&#39;s V</th>
<th class="r header" scope="col">Likelihood Ratio<br/>Chi-Square</th>
<th class="r header" scope="col">Mantel-Haenszel<br/>Chi-Square</th>
<th class="r header" scope="col">Phi Coefficient</th>
<th class="l header" scope="col">missing_percentage</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">default_cus12</td>
<td class="l data">app_char_job_code</td>
<td class="r data">312.5004</td>
<td class="r data">0.0767</td>
<td class="r data">0.0544</td>
<td class="r data">304.1997</td>
<td class="r data">90.6377</td>
<td class="r data">0.0769</td>
<td class="l data">0.00%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">default_cus12</td>
<td class="l data">app_char_cars</td>
<td class="r data">166.4233</td>
<td class="r data">0.0560</td>
<td class="r data">0.0561</td>
<td class="r data">163.8531</td>
<td class="r data">64.2333</td>
<td class="r data">0.0561</td>
<td class="l data">0.00%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">default_cus12</td>
<td class="l data">app_char_home_status</td>
<td class="r data">115.4262</td>
<td class="r data">0.0467</td>
<td class="r data">0.0330</td>
<td class="r data">114.5283</td>
<td class="r data">45.4040</td>
<td class="r data">0.0467</td>
<td class="l data">0.00%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">default_cus12</td>
<td class="l data">app_char_city</td>
<td class="r data">98.1376</td>
<td class="r data">0.0431</td>
<td class="r data">0.0305</td>
<td class="r data">97.6215</td>
<td class="r data">16.7840</td>
<td class="r data">0.0431</td>
<td class="l data">0.00%</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">default_cus12</td>
<td class="l data">app_char_marital_status</td>
<td class="r data">45.4200</td>
<td class="r data">0.0293</td>
<td class="r data">0.0293</td>
<td class="r data">45.6433</td>
<td class="r data">14.1147</td>
<td class="r data">0.0293</td>
<td class="l data">0.00%</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
